<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/medias.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Casa de Francisco</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Missão</a>
            <a href="#">Eventos</a>
            <a href="#">Doação</a>
            <a href="#">Produtos</a>
            <img src="imagens/logo.png" alt="Logo">
            <a href="#" class="button">Contato</a>
            <a href="#" class="button">Contribuir</a>
        </nav>
    </header>
    <hr color="#5C3C14">

<!-- Carrossel -->

    <div class="carrossel">
        <div class="slides" id="slides">
            <div class="slide">
                <img src="imagens/img1.jpg" alt="img1">
            </div>

            <div class="slide">
                <img src="imagens/img2.jpg" alt="img2">
            </div>

            <div class="slide">
                <img src="imagens/img3.jpg" alt="img3">
            </div>
             
        </div>
          
    </div>

<!-- Carrossel -->

    <main>
        <section id="um">
            <h1>Quem Somos ?</h1>
            <p>Somos um espaço de acolhimento, fé e ação. Acreditamos que a espiritualidade, quando vivida com amor e
                compaixão, transforma vidas e aproxima corações. Nosso propósito é cultivar o bem, espalhar mensagens de
                esperança e promover atitudes concretas de solidariedade.</p>

            <h1>Missão</h1>
            <p>Nossa missão é oferecer acolhimento, apoio espiritual e solidariedade a pessoas em tratamento contra o
                câncer, suas famílias e cuidadores. Por meio da fé, da escuta empática e de ações concretas de caridade,
                buscamos fortalecer emocionalmente e espiritualmente aqueles que enfrentam essa jornada, promovendo
                dignidade, esperança e amor em cada etapa do caminho.</p>
        </section>
        <hr color="#5C3C14">
        <section id="dois">
            <h1>Eventos</h1>
            <div id="eventos">
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </div>
        </section>
    </main>
</body>

</html>